<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lentokenttäarvausmestari - Kirjaudu sisään</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to top, floralwhite, lightsteelblue);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 80%;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #343a40;
        }

        p {
            text-align: center;
            color: #666;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            color: #495057;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            display: block;
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
            margin-left: 10px;
            margin-right: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
        }

        .alert-success {
            color: green; /* Vihreä fontti */
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .alert-danger {
            color: red; /* Punainen fontti */
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kirjaudu sisään</h1>
        <form action="/login" method="post">
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                {% for message in messages %}
                  {% if 'Virheellinen käyttäjätunnus tai salasana' in message %}
                    <div class="alert-danger">
                      <font color="red">{{ message }}</font>
                    </div>
                  {% elif 'Rekisteröityminen onnistui' in message %}
                    <div class="alert-success">
                      <font color="green">{{ message }}</font>
                    </div>
                  {% endif %}
                {% endfor %}
              {% endif %}
            {% endwith %}
            <label for="username">Käyttäjänimi:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Salasana:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Kirjaudu sisään">
        </form>
        <p>Eikö sinulla ole vielä tiliä? <a href="/register">Rekisteröidy täällä</a></p>
    </div>
</body>
</html>
